<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0;url=https://huggingface.co/spaces/yepzhi/richmond-token-check">
    <script type="text/javascript">
        // 1. Unregister any Service Workers (fixes aggressive caching of old PWAs)
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.getRegistrations().then(function (registrations) {
                for (let registration of registrations) {
                    registration.unregister();
                }
            });
        }

        // 2. Hard Redirect
        window.location.href = "https://huggingface.co/spaces/yepzhi/richmond-token-check";
    </script>
    <title>Redirecting...</title>
</head>

<body>
    <p>Redirecting to <a
            href="https://huggingface.co/spaces/yepzhi/richmond-token-check">https://huggingface.co/spaces/yepzhi/richmond-token-check</a>...
    </p>
</body>

</html>